@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	:root {
		--background: 0 0% 100%;
		--foreground: 222.2 84% 4.9%;

		--muted: 210 40% 96.1%;
		--muted-foreground: 215.4 16.3% 46.9%;

		--popover: 0 0% 100%;
		--popover-foreground: 222.2 84% 4.9%;

		--card: 0 0% 100%;
		--card-foreground: 222.2 84% 4.9%;

		--border: 214.3 31.8% 91.4%;
		--input: 214.3 31.8% 91.4%;

		--primary: 222.2 47.4% 11.2%;
		--primary-foreground: 210 40% 98%;

		--secondary: 210 40% 96.1%;
		--secondary-foreground: 222.2 47.4% 11.2%;

		--accent: 210 40% 96.1%;
		--accent-foreground: 222.2 47.4% 11.2%;

		--destructive: 0 72.2% 50.6%;
		--destructive-foreground: 210 40% 98%;

		--ring: 222.2 84% 4.9%;

		--radius: 0.5rem;
	}

	.dark {
		--background: 222.2 84% 4.9%;
		--foreground: 210 40% 98%;

		--muted: 217.2 32.6% 17.5%;
		--muted-foreground: 215 20.2% 65.1%;

		--popover: 222.2 84% 4.9%;
		--popover-foreground: 210 40% 98%;

		--card: 222.2 84% 4.9%;
		--card-foreground: 210 40% 98%;

		--border: 217.2 32.6% 17.5%;
		--input: 217.2 32.6% 17.5%;

		--primary: 210 40% 98%;
		--primary-foreground: 222.2 47.4% 11.2%;

		--secondary: 217.2 32.6% 17.5%;
		--secondary-foreground: 210 40% 98%;

		--accent: 217.2 32.6% 17.5%;
		--accent-foreground: 210 40% 98%;

		--destructive: 0 62.8% 30.6%;
		--destructive-foreground: 210 40% 98%;

		--ring: hsl(212.7, 26.8%, 83.9);
	}
}

@layer base {
	* {
		@apply border-border;
	}
	body {
		@apply bg-background text-foreground;
	}
}

html,
body {
	@apply h-full overflow-hidden;
}

@font-face {
	font-family: 'K2D';
	src: url('/fonts/K2D/K2D-Regular.ttf');
	font-weight: normal;
	font-display: swap;
}
@font-face {
	font-family: 'K2D';
	src: url('/fonts/K2D/K2D-Bold.ttf');
	font-weight: bold;
	font-display: swap;
}

:root [data-theme='crimson'] {
	--theme-font-family-base: 'K2D', sans-serif;
	--theme-font-family-heading: 'K2D', sans-serif;
	/* ... */
}

.vibrating {
	animation: shake 3s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
	transform: translate3d(0, 0, 0);
	backface-visibility: hidden;
	perspective: 1000px;
	animation-iteration-count: infinite;
}

.exploding {
	animation: exploding 5s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
	transform: translate3d(0, 0, 0);
	backface-visibility: hidden;
	perspective: 1000px;
	animation-iteration-count: infinite;
}

.d2_sprite {
	background-image: url('../node_modules/dota2-css-hero-sprites/assets/images/minimap_hero_sheet.png');
	background-repeat: no-repeat;
	display: inline-block;
}

@keyframes shake {
	2.5%,
	22.5% {
		transform: translate3d(-1px, 0, 0);
	}

	5%,
	20% {
		transform: translate3d(2px, 0, 0);
	}

	7.5%,
	12.5%,
	17.5% {
		transform: translate3d(-4px, 0, 0);
	}

	10%,
	15% {
		transform: translate3d(4px, 0, 0);
	}
}

@keyframes exploding {
	5%,
    {
		transform: translate3d(-1px, 0, 0);
	}

	10%
	{
		transform: translate3d(2px, 0, 0);
	}

	15% {
		transform: translate3d(-4px, 0, 0);
	}

	20%,
	30%,
	40%,
	50%,
	62.5%,
	67.5%,
	72.5%,
	77.5%,
	81%,
	83%,
	85%,
	87%,
	89%,
	91%,
	93%,
	95%,
	97%,
	99% {
		transform: translate3d(4px, 0, 0);
	}

	25%,
	35%,
	45%,
	55%,
	60%,
	65%,
	70%,
	75%,
	80%,
	82%,
	84%,
	86%,
	88%,
	90%,
	92%,
	94%,
	96%,
	98%,
	100% {
		transform: translate3d(-4px, 0, 0);
	}


}

.prose :is(h1) {
  @apply h1;
}

.prose :is(h2) {
  @apply h1;
}