@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

html,
body {
	@apply h-full overflow-hidden;
}

@font-face {
	font-family: 'K2D';
	src: url('/fonts/K2D/K2D-Regular.ttf');
	font-weight: normal;
	font-display: swap;
}
@font-face {
	font-family: 'K2D';
	src: url('/fonts/K2D/K2D-Bold.ttf');
	font-weight: bold;
	font-display: swap;
}

:root [data-theme='crimson'] {
	--theme-font-family-base: 'K2D', sans-serif;
	--theme-font-family-heading: 'K2D', sans-serif;
	/* ... */
}

.vibrating {
	animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
	transform: translate3d(0, 0, 0);
	backface-visibility: hidden;
	perspective: 1000px;
	animation-iteration-count: infinite;
}

.d2_sprite {
	background-image: url("../node_modules/dota2-css-hero-sprites/assets/images/minimap_hero_sheet.png");
    background-repeat: no-repeat;
    display: inline-block;
}

@keyframes shake {
	10%, 90% {
	  transform: translate3d(-1px, 0, 0);
	}
	
	20%, 80% {
	  transform: translate3d(2px, 0, 0);
	}
  
	30%, 50%, 70% {
	  transform: translate3d(-4px, 0, 0);
	}
  
	40%, 60% {
	  transform: translate3d(4px, 0, 0);
	}
  }